<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta charset="utf-8"/>
  <title>BuiltByDesign</title>

<style>
  @font-face {
    font-family: 'garogierregular';
    src: url('css/font/garogier-webfont.woff2') format('woff2'),
    url('css/font/garogier-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

  }

  * { margin: 0; padding: 0;}

  body, html {
    height: 100%;
    font-family: 'garogierregular';
    font-size: 1em;
    color: #555;
    background-color: #eee;
  }


  #content {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block; 
    width: 70%; 
    margin: 90px auto; 
    line-height: 1.5em;
    border-bottom: #ccc 2px solid;
    padding-bottom: 2em;
  }

  #content p {
  	margin-top: 1em;
  	max-width: 600px;
  }
  
  #content, footer {
    font-size: 1.2em;
  }

  #content img {
    text-align: left;
    display: block;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    height: auto;
    max-width:600px;
  }

  .index #content {
    background-image: url("img/home-image.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 1;
    margin: 0; 
    font-size: 1em;
  }

  .index blockquote {
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 300px;
    /*background-color: rgba(0,0,0,0.4);*/
    padding: 1em;
  }


  h1, h2, h3 {
    font-family: 'garogierregular';
    color: #111;
    margin: 1.2em 0 0.3em 0;
    font-weight: lighter;
  }
  
  h1 {font-size: 1.7em;}
  h2 {font-size: 1.6em;}
  h3 {font-size: 1.2em; }

  .index blockquote h1, 
  .index blockquote h2, 
  .index blockquote h3 {
    text-shadow: 0 0 10px #000;
    color: yellow;
    padding: 0.4em;
    width: auto;
    margin:  0 auto;
    letter-spacing: 5px;
  }
  
  .index blockquote h2 {
  	font-size: 2em;
  	line-height: 0.9em;
  	letter-spacing: 1px;
  }

  .index blockquote h3 {
  	letter-spacing: 3px;
  }

  .index h1, .index h2, .index h3 {
    text-align: center;
  }

  #navigation {
    display: block;
    font-family: 'garogierregular';  
    color: #000;
    position: absolute;
    top: 0;
    right: 3em;
    text-align: right;
    z-index: 9;
  }
  #navigation a {
    display: inline-block;
    text-decoration: none;
    margin:1em 0 0 1em;
    font-size: 1.3em;
    color: #333;
    line-height: 1em;
    color: #000;
  }

  #navigation a:hover, footer a:hover {
    color:#596a9a;
    text-decoration: underline;
    }

  .index footer {
    bottom: 0; 
    z-index: 9;
  }

  footer {
    display: block; 
    margin: 2em auto;
    width:100%;
    text-align: center;
    line-height: 1.4em;
  }
  
  footer a {
    color: #333;
    text-decoration: none;
  }
  .light {opacity: 0.6;}




a#sumari-mutius, a#ecotz, a#modular {
display: none;
}
.services a#sumari-mutius,
.services a#ecotz,
.services a#modular
 {
display: block;
}


/*// services menu */
.services blockquote h3  {
  list-style: none;
  text-align: right;
  padding: 0;
  line-height: 1.5em;
  font-size: 1.1em;
  margin:0;
}
.services blockquote {
	padding-top: 0.5em;
  float: right;
  position: relative;
  right: -3em;
  top: -0.6em;
	color: #222;
}
.services blockquote a {
	text-decoration: none;
	color: #555;
}
.services a:hover {text-decoration: underline;}

</style>
</head>
<body class="index">

  <nav id="navigation">
    <a href="#!home" id="index">Home</a>
    <a href="#!about" id="about">About Us</a>
    <a href="#!services" id="services">Services</a>
    <a href="#!projects" id="projects">Projects</a>
    <a href="#!sumari-mutius" id="sumari-mutius">Sumari&amp;Mutius</a>
    <a href="http://ecotz.com/" id="ecotz">eco.tz</a>
    <a href="#!modular" id="modular">Modular Homes</a>	  
  </nav>


  <div id="content">
  </div>



  <footer>
    <h2>contact details</h2>
    <p>email: <a href="mailto:julesmutius@gmail.com">julesmutius@gmail.com</a></p>
    <p>phone: <a href="tel:0782038444">255(0)782038444</a></p>
    <p class="light">builtbydesign.org</p>
  </footer>


  <script src="marked.js"></script>
  <script src="script.js"></script>
</body>
</html>
